<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/biasa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Biasa" />
            <Button
                android:id="@+id/science"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Science" />
            <Button
                android:id="@+id/programmer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Programmer" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvOperasi"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/labelBiner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Biner"
                android:ellipsize="start"
                android:textSize="25sp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/Biner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:ellipsize="start"
                android:textSize="25sp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/labelOktal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:ellipsize="start"
                android:text="Oktal"
                android:textSize="25sp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/Oktal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:ellipsize="start"
                android:textSize="25sp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/labelHexa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:ellipsize="start"
                android:text="Hexa"
                android:textSize="25sp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/Hexa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:ellipsize="start"
                android:textSize="25sp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seven"
                style="@style/TombolAngkaStyle"
                android:text="7"/>
            <TextView
                android:id="@+id/eight"
                style="@style/TombolAngkaStyle"
                android:text="8"/>
            <TextView
                android:id="@+id/nine"
                style="@style/TombolAngkaStyle"
                android:text="9"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/four"
                style="@style/TombolAngkaStyle"
                android:text="4"/>
            <TextView
                android:id="@+id/five"
                style="@style/TombolAngkaStyle"
                android:text="5"/>
            <TextView
                android:id="@+id/six"
                style="@style/TombolAngkaStyle"
                android:text="6"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/one"
                style="@style/TombolAngkaStyle"
                android:text="1"/>
            <TextView
                android:id="@+id/two"
                style="@style/TombolAngkaStyle"
                android:text="2"/>
            <TextView
                android:id="@+id/three"
                style="@style/TombolAngkaStyle"
                android:text="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cl"
                style="@style/TombolAksiStyle"
                android:text="C"/>
            <TextView
                android:id="@+id/zero"
                style="@style/TombolAngkaStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/backs"
                style="@style/TombolAngkaStyle"
                android:text="BS"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>