<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/dispFirst"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:gravity="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/dispSecond"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        android:gravity="end"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sin"
                style="@style/ActionButtonStyle"
                android:text="SIN"
                />
            <TextView
                android:id="@+id/cl"
                style="@style/ActionButtonStyle"
                android:text="CE"
                />
            <TextView
                android:id="@+id/op"
                style="@style/ActionButtonStyle"
                android:text="("
                />
            <TextView
                android:id="@+id/clo"
                style="@style/ActionButtonStyle"
                android:text=")"
                />
            <TextView
                android:id="@+id/bg"
                style="@style/ActionButtonStyle"
                android:text="/"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cos"
                style="@style/ActionButtonStyle"
                android:text="COS"
                />
            <TextView
                android:id="@+id/svn"
                style="@style/NumberButtonStyle"
                android:text="7"
                />
            <TextView
                android:id="@+id/eght"
                style="@style/NumberButtonStyle"
                android:text="8"
                />
            <TextView
                android:id="@+id/nn"
                style="@style/NumberButtonStyle"
                android:text="9"
                />
            <TextView
                android:id="@+id/kl"
                style="@style/ActionButtonStyle"
                android:text="*"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tan"
                style="@style/ActionButtonStyle"
                android:text="TAN"
                />
            <TextView
                android:id="@+id/fr"
                style="@style/NumberButtonStyle"
                android:text="4"
                />
            <TextView
                android:id="@+id/fv"
                style="@style/NumberButtonStyle"
                android:text="5"
                />
            <TextView
                android:id="@+id/sx"
                style="@style/NumberButtonStyle"
                android:text="6"
                />
            <TextView
                android:id="@+id/mns"
                style="@style/ActionButtonStyle"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ln"
                style="@style/ActionButtonStyle"
                android:text="^"
                />
            <TextView
                android:id="@+id/n"
                style="@style/NumberButtonStyle"
                android:text="1"
                />
            <TextView
                android:id="@+id/tw"
                style="@style/NumberButtonStyle"
                android:text="2"
                />
            <TextView
                android:id="@+id/thr"
                style="@style/NumberButtonStyle"
                android:text="3"
                />
            <TextView
                android:id="@+id/pls"
                style="@style/ActionButtonStyle"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lg"
                style="@style/ActionButtonStyle"
                android:text="Log"
                />
            <TextView
                android:id="@+id/dt"
                style="@style/NumberButtonStyle"
                android:text="."
                />
            <TextView
                android:id="@+id/nl"
                style="@style/NumberButtonStyle"
                android:text="0"
                />
            <ImageView
                android:id="@+id/bck"
                style="@style/NumberButtonStyle"
                android:src="@drawable/baseline_backspace_black_18dp"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/eql"
                style="@style/ActionButtonStyle"
                android:clickable="true"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>